In [1]:
# Persiapan membuat data
import pandas as pd
import random

pelajaran = ['Matematika', 'Fisika', 'Biologi', 'Kimia', 'Geologi', 'Ekonomi']
kelas = ['12A', '12B', '12C', '12D']

hasil_nilai = {
    'siswa_id' : range(1, 21),
    'pelajaran' : [random.choice(pelajaran) for i in range(20)],
    'nilai' : [random.choice(range(0, 100)) for i in range(20)],
    'jenis-kelamin' : [random.choice(['laki-laki', 'perempuan']) for i in range(20)],
    'kelas' : [random.choice(kelas) for i in range(20)]
}

df = pd.DataFrame(hasil_nilai)
df.head()

   siswa_id   pelajaran  nilai jenis-kelamin kelas
0         1     Ekonomi     63     perempuan   12A
1         2     Ekonomi     96     laki-laki   12A
2         3     Ekonomi     37     laki-laki   12A
3         4  Matematika     52     laki-laki   12D
4         5      Fisika     59     laki-laki   12C

<h2>Soal 1: Indexing</h2>

1. Lakukan indexing terhadap dataframe untuk mengakses column nilai dan kelas saja
2. Lakukan indexing terhadap dataframe untuk mengakses row 5 sampai 10 beserta column pelajaran dan nilai

In [10]:
# code here 

# Part 1
display(df.loc[:, ['nilai', 'kelas']])

    nilai kelas
0      63   12A
1      96   12A
2      37   12A
3      52   12D
4      59   12C
5      41   12D
6      72   12C
7      71   12A
8      75   12D
9       4   12D
10     55   12B
11     89   12C
12     81   12B
13     93   12D
14     61   12D
15     34   12B
16     25   12C
17     92   12B
18     50   12B
19     86   12A

In [9]:
# Part 2
display(df.loc[4:9, ['pelajaran', 'nilai']])

    pelajaran  nilai
4      Fisika     59
5  Matematika     41
6       Kimia     72
7     Biologi     71
8      Fisika     75
9     Ekonomi      4

<h2>Soal 2: Filter DataFrame Dengan Boolean</h2>

1. Tampilkan semua data siswa pada mata pelajaran Ekonomi dan Fisika
2. Tampilkan semua data siswa yang mempunyai nilai lebih dari 50 di mata pelajaran Kimia 
3. Tampilkan semua data yang mempunyai nilai lebih dari 70, berjnis kelamin perempuan dan di kelas 12C

In [12]:
# code here

# Part 1
s_eco = df.pelajaran == 'Ekonomi'
s_phy = df.pelajaran == 'Fisika'

print(df[(s_eco) | (s_phy)])

    siswa_id pelajaran  nilai jenis-kelamin kelas
0          1   Ekonomi     63     perempuan   12A
1          2   Ekonomi     96     laki-laki   12A
2          3   Ekonomi     37     laki-laki   12A
4          5    Fisika     59     laki-laki   12C
8          9    Fisika     75     laki-laki   12D
9         10   Ekonomi      4     laki-laki   12D
13        14   Ekonomi     93     laki-laki   12D

In [13]:
# Part 2
s_nilai = df.nilai > 50
s_chem = df.pelajaran == 'Kimia'

print(df[(s_nilai) & (s_chem)])

    siswa_id pelajaran  nilai jenis-kelamin kelas
6          7     Kimia     72     perempuan   12C
10        11     Kimia     55     perempuan   12B

In [20]:
# Part 3
s_nilai = df.nilai > 70
s_jk = df['jenis-kelamin'] == 'perempuan'
s_class = df.kelas == '12C'

print(df[(s_nilai) & (s_jk) & (s_class)])

    siswa_id pelajaran  nilai jenis-kelamin kelas
6          7     Kimia     72     perempuan   12C
11        12   Biologi     89     perempuan   12C

<h2>Soal 3: Data Transformation</h2>

lakukan data transformasi terhadap column 'nilai' dengan fungsi transformasi, berikut rumus dari normalisasi

![alt text](https://drive.google.com/uc?id=1wed-EbRSTA0JP1ceDp6lcKBqH2yJ4aa3)

In [23]:
# code here
def normalized(x):
    return((x - x.min()) / (x.max() - x.min()))

df[['nilai']].apply(normalized)

       nilai
0   0.641304
1   1.000000
2   0.358696
3   0.521739
4   0.597826
5   0.402174
6   0.739130
7   0.728261
8   0.771739
9   0.000000
10  0.554348
11  0.923913
12  0.836957
13  0.967391
14  0.619565
15  0.326087
16  0.228261
17  0.956522
18  0.500000
19  0.891304